#/=================/=================/=================/#
# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
detect-rounded-corners = false;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity  =  1;
shadow-ignore-shaped = true;
shadow-exclude = [
	"name = 'Notification'", 
	"override_redirect = 1 && !WM_CLASS@:s",
    	"class_g ?= 'Dmenu'",
#	"class_g ?= 'Dunst'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	"class_g ?= 'i3-frame'",
	"class_g = 'Firefox' && argb",
];

#shadow-exclude-reg = "x10+0+0";
#xinerama-shadow-crop = true;

#/=================/=================/=================/#
#Opacity Stuff
#menu-opacity = 0.95;
#inactive-opacity = 0.93;
#active-opacity = 1;
#alpha-step = 0.01;
#inactive-dim = 0.0;
blur-background = true;
#blur-background-fixed = true;
#blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 9;
blur-background-exclude = [
#    "window_type = 'dock'",
     "name = 'tray'",	
     "window_type = 'desktop'",
     "window_type = 'tooltip'",
     "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [ 
	#"99:name *?= 'Call'", 
	#"99:class_g = 'Chromium'", 
	#"99:name *?= 'Conky'", 
	#"99:class_g = 'Darktable'", 
	#"50:class_g = 'Dmenu'", 
	#"99:name *?= 'Event'", 
	#"99:class_g = 'Firefox'", 
	#"99:class_g = 'GIMP'", 
	#"99:name *?= 'Image'",
	#"99:class_g = 'Lazpaint'", 
	#"99:class_g = 'Midori'", 
	#"99:name *?= 'Minitube'", 
	#"95:class_g = 'Mousepad'",
	#"99:name *?= 'MuseScore'", 
	#"90:name *?= 'Page Info'", 
	#"99:name *?= 'Pale Moon'", 
	#"90:name *?= 'Panel'", 
	#"99:class_g = 'Pinta'", 
	#"90:name *?= 'Restart'", 
	#"99:name *?= 'sudo'", 
	#"99:name *?= 'Screenshot'", 
	#"99:class_g = 'Viewnior'", 
	#"99:class_g = 'VirtualBox'", 
	#"99:name *?= 'VLC'", 
	#"99:name *?= 'Write'", 
	"85:class_g = 'URxvt'", 
	"85:class_g = 'UXTerm'",
	#"90:class_g = 'Pcmanfm'",
	"80:class_g *?= 'Rofi'",
	#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
	#"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

#/=================/=================/=================/#
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 60;
vsync = "none";
dbe = false;

############custom settings############       
sw-opti = true;
glx-swap-method = -1;
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
############     eof       ############             


detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.95;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  menu :
  {
    shadow = false;
  };
};