#Configuration example for email accounts
[Example]
protocol=IMAP
host=imap.mail.yahoo.com
port=993
useSSL = true
login = harish.kumar1992@yahoo.in
password = bethebestpersonyoucan
icon=

[DEFAULT]
icon = 

#[Gmail1]
#protocol = GmailAPI
#icon=

