#Configuration example for email accounts
[Example]
protocol=IMAP
host=imap.mail.yahoo.com
port=993
useSSL = true
login = fuckoffmate
password = lmao
icon=

[DEFAULT]
icon = 

#[Gmail1]
#protocol = GmailAPI
#icon=

