;==========================================================;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.;
;==========================================================

[color]
trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = ${xrdb:color2:#00ff00}
shade2 = ${xrdb:color3:#00ff00}
shade3 = ${xrdb:color4:#00ff00}
shade4 = ${xrdb:color5:#00ff00}
shade5 = ${xrdb:color6:#00ff00}
shade6 = ${xrdb:color7:#00ff00}
shade7 = ${xrdb:color8:#00ff00}
shade8 = ${xrdb:color9:#00ff00}
shade9 = ${xrdb:color10:#00ff00}
ashade8 = #2C2C2C

## Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================
[bar/mainbar-i3]
width = 100%
height = 48
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = true
line-size = 4
dpi-x = 125
dpi-y = 125
tray-position = right
tray-background = ${xrdb:color0:#00ff00}
;tray-detached = false
tray-maxsize = 32
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
enable-ipc = true
;background = ${color.bg}
background = ${xrdb:color0:#00ff00}
foreground = ${color.fg} 
;module-margin = 1

;==========================================================
font-0 = "Droid Sans:pixelsize=13;4"
;font-1 = "Font Awesome 5 Brands:pixelsize=13;5"
font-1 = "Weather Icons:size=13;5"
font-2 = "Material Icons:size=13;5"
font-3 = "Symbols Nerd Font:size=13;5"
;==========================================================

cursor-click = pointer
;cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = i3  temperature nvidia data pubip xwindow scratch
modules-center =   date
modules-right =  compton unread_mail  networkspeeddown weather filesystem volume powermenu  

;== Modules ========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
;pin-workspaces = true
wrapping-scroll = false
strip-wsnumbers = true

enable-click = true
click-left = i3wm-wsprev

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${color.fg}

label-focused = %icon%
;label-focused = 
label-focused-foreground = ${color.fg}
label-focused-padding = 2
label-focused-background = ${color.shade2}

label-indicator-padding = 2
label-indicator-background = #BBBBBB
label-indicator-underline = #FF0000

label-unfocused = %icon%
;label-unfocused = 
label-unfocused-foreground = ${color.fg}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-foregroud = ${color.fg}
label-visible-padding = 1
label-visible-background = ${color.shade2}

label-urgent = %icon%
;label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = #FF0000

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

;=====================LEFT=====================

[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
units = true
format = <label>
label =  cpu %temperature-c%
format-background = ${color.shade3}
format-padding = 2
;format-underline = ${color.shade7}

[module/nvidia]
type = custom/script
exec = ~/.config/polybar/gpu.sh
interval = 2
format-prefix = " gpu "
format-background = ${color.shade3}
format-padding = 2
;format-underline = ${color.shade7}

[module/data]
type = custom/script
exec = ~/.config/polybar/data.sh
interval = 2
format-prefix = " data "
format-background = ${color.shade3}
format-padding = 2
;format-underline = ${color.shade7}


[module/pubip]
type = custom/script
exec = ~/.config/polybar/pub-ip.sh
interval = 60
format-prefix = " "
format-background = ${color.shade3}
format-padding = 2
;format-underline = ${color.shade7}

[module/xwindow]
type = internal/xwindow
;label = %title:0:30:...%
label = %title:0:30:...%  %{B- -o -u}
label-padding= 2
;label-foreground = ${color.shade7}

[module/scratch]
type = custom/script
exec = ~/.config/polybar/scratch.py
label-padding = 2
label-foreground = #757575
interval = 1 


;=====================CENTER=====================

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade4}
time =  %a %b %d, %I:%M %p 
time-alt =  %m-%d-%Y

;=====================RIGHT=====================

[module/unread_mail]
type = custom/script
;click-left=  thunderbird & ; you can set your own client
format =  <label> unread
exec = python3 ~/.config/polybar/UnseenMail.py
interval = 100
format-padding = 2


[module/compton]
type = custom/script
exec = ~/.config/polybar/compton.sh
click-left = ~/.config/polybar/compton-toggle.sh
interval = 5
;format-background = ${color.shade5}
format-prefix = "compton "
format-padding = 2

[module/networkspeeddown]
type = internal/network
interface = enp3s0
label-connected = " down %downspeed:7%"
format-connected = <label-connected>
format-connected-background = ${color.shade7}
;format-connected-underline = ${color.shade3}
format-connected-padding = 2

[module/weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-detailed.sh
interval = 60
format-padding = 2
format-background = ${color.shade7}
;label-font = 1
;format-underline = ${color.shade3}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 90
fixed-values = true
label-mounted = %used%/%total%
format-mounted = <label-mounted>
format-mounted-prefix = " " 
format-mounted-background = ${color.shade7}
format-mounted-padding = 2
;format-mounted-underline = ${color.shade3}

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade7}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade7}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
;format-volume-underline = ${color.shade3}

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade8}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/pmenu_1
click-right = ~/.config/polybar/pmenu_1

[module/google]
type = custom/text
content = 
content-padding = 1
;content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.google.com/ 

[module/github]
type = custom/text
content = 
content-padding = 1
;content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com/ 

[module/reddit]
type = custom/text
content = 
content-padding = 1
;content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com/r/unixporn/

[module/facebook]
type = custom/text
content = 
content-padding = 1
;content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.facebook.com/

[module/youtube]
type = custom/text
content = 
content-padding = 1
;content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com/

[module/terminal]
type = custom/text
content = 
content-padding = 1
;content-foreground = ${color.fg-alt}
click-left = /usr/bin/uxterm -geometry 72x24+2500+750

;=====================OTHER STUFF;=====================

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-foreground = ${color.ashade8}
format-online-background = ${color.shade8}
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
;adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/network]
type = custom/script
exec = ~/.config/polybar/check-network
format-background = ${color.shade4}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/polynews]
type = custom/script
exec = ~/.config/polybar/polynews-theguardian.py
interval = 30
format-prefix = " "
format-background = ${color.shade2}
label-maxlen = 20
format-padding = 2
click-left = xdg-open https://theguardian.com

[module/arch]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/rmenu_1
click-right = ~/.config/polybar/rmenu_wi_1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-0 = 1;❶ web
icon-1 = 2;❷ messaging
icon-2 = 3;❸ streaming
;icon-3 = 4;❹ 
;icon-4 = 5;❺ 
;icon-5 = 6;❻ 
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade3}
;label-active = 
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon% 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/browsermediacontrol]
type = custom/script  
exec = ~/.config/polybar/browsermediacontrol
scroll-up = ~/.config/polybar/browsermediacontrol --volume 1
scroll-down = ~/.config/polybar/browsermediacontrol --volume -1 
interval = 0.1
format-padding=2
format-background = ${color.shade4}

[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/network-traffic.sh
tail = true
format-padding=2
format-background = ${color.shade3}

[module/pkg]
type = custom/script
exec =  ~/.config/polybar/updates.sh
format-background = ${color.shade7}
format-padding = 1
tail = true
format-underline = ${color.shade3}

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/info-hackspeed.sh
format-background = ${color.shade3}
format-padding = 2
;format-underline = ${color.shade7}
tail = true

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 5
click-left = ~/polybar-scripts/popup-calendar.sh --popup
format-background = ${color.shade3}
format-padding = 2
;format-underline = ${color.shade7}

;== EOF ========================================================
