general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}
order += "weather_owm"
order += "nvidia_smi"
order += "loadavg"
order += "whatismyip"
order += "diskdata"
order += "netdata"
#order += "vpn_status"
order += "volume_status"
order += "clock"

#rainbow diskdata {
#	cycle_time = 5
#    diskdata {}
#}

diskdata {
	disk = sdb4
	format = " Disk: {used}GB/{total_space}GB "
	on_click 1 = "exec pcmanfm"
}

nvidia_smi {
	cache_timeout 2
}

netdata {
#	nic = enp3s0
#	nic=shell(ip -4 route ls | grep default | grep -Po '(?<=dev\ )(\S+)' | col)
#	nic = shell(route | grep '^default' | grep -o '[^ ]*$')
	nic=shell(ip -4 route | grep '^default' | cut -d ' ' -f 5)
}

vpn_status {
	check_pid=True
	pidfile = '/sys/class/net/tun0/dev_id'
}

clock {
	format_time = " %a %d %b %I:%M %P "
	on_click 1 = "exec gnome-calendar"
}

whatismyip {
	format = " {ip} {country} "
	button_toggle = 0
}

weather_owm {
	api_key = "9b1dfe05ea2f23eab13a24903cc67ba8"
	unit_temperature = c
	city = Bengaluru
	#format = " {city} {icon} {temperature} {rain} "
}
